ViewWPF/View/AddObject.xaml

<Window x:Class="ViewWPF.AddObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF" 
        xmlns:viewmodel="clr-namespace:ViewWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddObjectVM}"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="300"
        Title="Add object" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="395*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="combo" ItemsSource="{Binding ListNameClass}" DisplayMemberPath="Name" HorizontalAlignment="Center" SelectedIndex="0"
                      SelectedItem="{Binding SelectedTypeOFEdition}" Margin="0,0,5,0"/>
            <Separator/>
            <Button IsDefault="True" Content="Ok" Command="{Binding OkCommand}"/>
            <Separator/>
            <Button IsCancel="True" Content="Cancel"/>
            <Button Content="Random" Command="{Binding RandomDataCommand}" Visibility="{Binding Path=IsVisibleRandomButton, Converter={StaticResource booleanToVisibilityConverter}}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Propertyes}" Name="items" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Path=PropertyName}"/>
                        <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=Value}" Margin="5,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
