ViewWPF/View/MainWindow.xaml

<Window x:Class="ViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF" xmlns:viewmodel="clr-namespace:ViewWPF.ViewModel"
        mc:Ignorable="d"
        MinWidth="600" MinHeight="300"
        Title="MainWindow" Height="500" Width="600"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowVM}"
        xmlns:uc="clr-namespace:ViewWPF" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="184*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Editon list" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="items" ItemsSource="{Binding EditionBases}" SelectedItem="{Binding SelectionEditionBase}" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Info}" TextWrapping="WrapWithOverflow" Margin="0,0,0,5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add object" Command="{Binding AddObjectCommand}"/>
                <MenuItem Header="Remove object" CommandParameter="{Binding ElementName=items,Path=SelectedItems}" Command="{Binding RemoveObjectCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,3,0">
            <Label Content="Search: " Padding="1,1,1,1"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
