ViewWPF/AddObject.xaml

<Window x:Class="ViewWPF.AddObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="AddObject" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="395*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="combo" ItemsSource="{Binding ListNameClass}" DisplayMemberPath="Name" HorizontalAlignment="Center" SelectedIndex="0"
                      SelectedItem="{Binding SelectedTypeOFEdition, Mode=TwoWay}" SelectionChanged="combo_SelectionChanged"/>
            <Button Content="Ok" Click="OkButton_Click"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Propertyes, Mode=TwoWay}" Name="items" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=PropertyName}"/>
                        <TextBox Width="100" >
                            <TextBox.Text>
                                <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
